{
  "name": "teste",
  "version": "1.0.0",
  "description": "My portfolio website",
  "scripts": {
    "start": "parcel ./src/index.html",
    "start-no-cache": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.10.0",
    "sweetalert2": "^11.4.24"
  }
}
